North_Western_University/Delete_ad.xaml

<Window x:Class="North_Western_University.Delete_ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Delete_ad" Height="531.388" Width="799.1" Background="#FFE2CFCF">
    <Grid Margin="10,82,-0.2,-0.4">
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Passward:" HorizontalAlignment="Left" Margin="395,214,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Email:" HorizontalAlignment="Left" Margin="395,174,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Gender:" HorizontalAlignment="Left" Margin="395,83,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Join Date:" HorizontalAlignment="Left" Margin="382,126,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Contact:" HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Date of Birth:" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="Name:" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy9" Content="Department Name:" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="80,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="154,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="103,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="23" Margin="458,174,-75.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Delete" Content="Delete" HorizontalAlignment="Left" Margin="379,319,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="605,319,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Exit_Click_2"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="23" Margin="471,87,-88.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="368,34,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Search_Click_1"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="472,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="495,34,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Reset_Click_3"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="123,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="80,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="176,-72,0,0" VerticalAlignment="Top" Height="46" Width="349" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="141,378,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="471,214,0,0" VerticalAlignment="Top" Width="209" Height="27"/>

    </Grid>
</Window>
