North_Western_University/Info_student.xaml

<Window x:Class="North_Western_University.Info_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Info_student" Height="380.86" Width="730.683" Background="#FFE2CFCF">
    <Grid>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="103,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Department:" HorizontalAlignment="Left" Margin="15,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Passward:" HorizontalAlignment="Left" Margin="342,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Email:" HorizontalAlignment="Left" Margin="369,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy4" Content="Contact:" HorizontalAlignment="Left" Margin="342,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy6" Content="Gender:" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy7" Content="Date of Birth:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="161,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="426,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="23" Margin="415,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="120,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="120,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="120,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="120,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="textBox_TextChanged"/>
        <Button x:Name="b1" Content="Show" HorizontalAlignment="Left" Margin="456,67,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Click_1"/>
        <Button x:Name="b2" Content="Reset" HorizontalAlignment="Left" Margin="562,67,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Click_2"/>
        <Button x:Name="b3" Content="Exit" HorizontalAlignment="Left" Margin="509,262,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Click_3"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="426,189,0,0" VerticalAlignment="Top" Width="189" Height="29"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Height="46" Width="349" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="103,309,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>

    </Grid>
</Window>
