North_Western_University/Insert_Stu_Ad.xaml

<Window x:Class="North_Western_University.Insert_Stu_Ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Insert Student" Height="624.881" Width="835.262" FontSize="16" FontWeight="Bold" Background="#FFE2CFCF">
    <Grid Margin="34,86,-0.2,0.2">
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Passward:" HorizontalAlignment="Left" Margin="395,292,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Email:" HorizontalAlignment="Left" Margin="395,237,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Gender:" HorizontalAlignment="Left" Margin="395,34,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Join Date:" HorizontalAlignment="Left" Margin="395,82,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Contact:" HorizontalAlignment="Left" Margin="24,325,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Date of Birth:" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="ID:" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy9" Content="Department Name:" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="80,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="67,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <ListBox x:Name="l1" HorizontalAlignment="Left" Height="44" Margin="168,81,0,0" VerticalAlignment="Top" Width="206">
            <ListBoxItem Content="B.Sc. in CSE" FontWeight="Normal"/>
            <ListBoxItem Content="B.Sc. in EEE" FontWeight="Normal"/>
            <ListBoxItem Content="B.Sc. in CE" FontWeight="Normal"/>
            <ListBoxItem Content="B.Sc. in ECE" FontWeight="Normal"/>
            <ListBoxItem Content="BBA" FontWeight="Normal"/>
        </ListBox>
        <Calendar x:Name="d1" HorizontalAlignment="Left" Margin="123,169,0,0" VerticalAlignment="Top" Height="137" Width="179"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="104,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <RadioButton x:Name="g1" Content="Male" HorizontalAlignment="Left" Margin="482,40,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <RadioButton x:Name="g2" Content="Female" HorizontalAlignment="Left" Margin="577,40,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Calendar x:Name="d2" HorizontalAlignment="Left" Margin="492,87,0,0" VerticalAlignment="Top" Height="139" Width="176"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="460,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Click" Content="Insert" HorizontalAlignment="Left" Margin="414,376,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Click_1"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="630,376,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Exit_Click"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="176,-72,0,0" VerticalAlignment="Top" Height="46" Width="349" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="123,434,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="472,292,0,0" VerticalAlignment="Top" Width="233" Height="27"/>

    </Grid>
</Window>
