North_Western_University/Log_in.xaml

<Window x:Class="North_Western_University.Log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Log_in" Height="310.816" Width="548.697" Background="#FF5A9EC7">
    <Grid>
        <TextBlock x:Name="L1" HorizontalAlignment="Center" Margin="61,10,112.4,0" TextWrapping="Wrap" Text="       North Western University" VerticalAlignment="Top" Height="68" Width="385" Foreground="#FF230554" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="L2" Content="ID:" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.23,0.672"/>
        <Label x:Name="L3" Content="Passward:" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,1.8" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="31" Margin="135,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="White" FontSize="14.667" FontStyle="Italic"/>
        <CheckBox x:Name="c2" Content="Student" HorizontalAlignment="Left" Margin="333,175,0,0" VerticalAlignment="Top" Background="#FFE7DCDC" FontSize="16" FontWeight="Bold" BorderBrush="#FF26D322"/>
        <CheckBox x:Name="c1" Content="Admin" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FF26D322"/>
        <Button x:Name="Exit_login" Content="Exit" HorizontalAlignment="Left" Margin="318,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.867,0.282" FontSize="16" FontWeight="Bold" Background="#FFEED70D" Click="Button__Click"/>
        <Button x:Name="button_Copy" Content="Login" HorizontalAlignment="Left" Margin="163,236,0,0" VerticalAlignment="Top" Width="75" Background="#FFEED70D" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="135,119,0,0" VerticalAlignment="Top" Width="271" Height="29"/>

    </Grid>
</Window>
