North_Western_University/Search_ad.xaml

<Window x:Class="North_Western_University.Search_ad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Search_ad" Height="467.31" Width="742.611" Background="#FFE2CFCF">
    <Grid Margin="10,62,-0.2,0.4">
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Passward:" HorizontalAlignment="Left" Margin="395,200,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Email:" HorizontalAlignment="Left" Margin="395,162,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Gender:" HorizontalAlignment="Left" Margin="395,83,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Join Date:" HorizontalAlignment="Left" Margin="395,126,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Contact:" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Date of Birth:" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy8" Content="Department Name:" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_Copy9" Content="Name:" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="80,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="154,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="115,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="23" Margin="459,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="584,269,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" RenderTransformOrigin="-0.369,-2.722" Click="Button_Exit_Click_2"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="23" Margin="471,87,-81,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Left" Margin="368,34,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Search_click"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="472,126,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Button x:Name="Button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="495,34,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="18.667" Background="#FFDCC34B" Click="Button_Reset_Click_1"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="80,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="139,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontWeight="Normal" FontSize="13.333"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="181,-49,0,0" VerticalAlignment="Top" Height="46" Width="349" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="115,320,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="471,204,0,0" VerticalAlignment="Top" Width="221" Height="23"/>

    </Grid>
</Window>
