North_Western_University/Src_Student.xaml

<Window x:Class="North_Western_University.Src_Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Student Information" Height="554.818" Width="766.266" Background="#FFE2CFCF">
    <Grid Margin="20,75,0,-0.4">
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,1.461" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Email:" HorizontalAlignment="Left" Margin="38,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="contact:" HorizontalAlignment="Left" Margin="38,173,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Department Name:" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Name:" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="31" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFF7E9E9"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="32" Margin="108,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="32" Margin="99,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="32" Margin="113,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="32" Margin="198,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="Button_Show" Content="Show" HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Width="75" Background="#FFCBC97D" FontSize="18.667" FontWeight="Bold" Click="Button_Show_Click"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="449,301,0,0" VerticalAlignment="Top" Width="75" Background="#FFCBC97D" FontSize="18.667" FontWeight="Bold" Click="Button_Exit_Click_2"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="160,-67,0,0" VerticalAlignment="Top" Height="46" Width="349" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="113,388,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>

    </Grid>
</Window>
