North_Western_University/Update_student.xaml

<Window x:Class="North_Western_University.Update_student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:North_Western_University"
        mc:Ignorable="d"
        Title="Update_student" Height="464.642" Width="834.248" Background="#FFE2CFCF">
    <Grid Margin="20,62,25,23.2">
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" Margin="128,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Name:" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Department:" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Passward:" HorizontalAlignment="Left" Margin="342,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Email:" HorizontalAlignment="Left" Margin="369,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy4" Content="Contact:" HorizontalAlignment="Left" Margin="353,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy6" Content="Gender:" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <Label x:Name="label_Copy7" Content="Date of Birth:" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="162,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="23" Margin="426,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="23" Margin="426,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="23" Margin="120,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="23" Margin="120,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="120,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="Button_Show" Content="Show" HorizontalAlignment="Left" Margin="456,23,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Show_Click"/>
        <Button x:Name="Button_Update" Content="Update" HorizontalAlignment="Left" Margin="405,255,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Update_Click_1"/>
        <Button x:Name="Button_Exit" Content="Exit" HorizontalAlignment="Left" Margin="527,255,0,0" VerticalAlignment="Top" Width="75" Background="#FF5B95CD" FontWeight="Bold" FontSize="14.667" Click="Button_Exit_Click_2"/>
        <PasswordBox x:Name="pf1" HorizontalAlignment="Left" Margin="426,153,0,0" VerticalAlignment="Top" Width="189" Height="21"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Height="0" Margin="480,153,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="L2" Content="North Western University" HorizontalAlignment="Left" Margin="198,-58,0,0" VerticalAlignment="Top" Height="48" Width="333" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>
        <Label Content=" All Rights Reserved By North Western University ,Bangladesh" HorizontalAlignment="Left" Margin="162,316,0,0" VerticalAlignment="Top" Width="484" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FFE2CFCF"/>

    </Grid>
</Window>
